<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouchra Kaddouran</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            margin: 0;
            color: #fff;
        }
        .container {
            text-align: center;
            background-color: #333; /* Arrière-plan gris */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            color: #fff; /* Couleur du texte */
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .link {
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            display: block;
            transition: color 0.3s;
        }
        .link:hover {
            color: #0056b3;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bouchra Kaddouran</h1>
        <p>Téléphone : <a href="tel:+212664820114">+212 664 820 114</a></p>
        <a class="link" href="https://www.facebook.com/profile.php?id=61561266536305" target="_blank">Facebook</a>
        <a class="link" href="https://www.instagram.com/bouchrakaddouran?igsh=Y2VieWV1b2p4MWs1" target="_blank">Instagram</a>
        <a class="link" href="https://www.linkedin.com/in/bouchra-kaddouran-424157316" target="_blank">LinkedIn</a>
    </div>
</body>
</html>

